<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.janderson.inventario.Activities.VoiceToText">

    <TextView
        android:id="@+id/lblVoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblConfirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConfirma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"
        android:text="Seu texto está correto?"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnConfirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFalarNovamente"
        android:layout_alignBottom="@+id/btnFalarNovamente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Sim, prosseguir" />

    <Button
        android:id="@+id/btnFalarNovamente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Não, quero falar novamente"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
